plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ru.tt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.github.pengrad:java-telegram-bot-api:6.3.0'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.7'
	// https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-core
	implementation 'io.swagger.core.v3:swagger-core:2.2.7'
// https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation 'org.postgresql:postgresql:42.5.1'
	implementation 'com.vdurmont:emoji-java:5.1.1'
// https://mvnrepository.com/artifact/jakarta.persistence/jakarta.persistence-api
	implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
